# ui-framework

./: pom.xml
src/main/java/: BaseTest.java
src/test/java/: AuthorizationPage.java  AuthorizationTest.java
